I"<ul>
  <li><em>Dick</em></li>
  <li><em>Holes</em></li>
  <li><em>Student Bodies</em></li>
  <li><em>Lorenzo’s Oil</em></li>
  <li><em>All Night Long</em></li>
  <li><em>Going Ape</em></li>
  <li><em>Twins</em></li>
  <li><em>Rollover</em></li>
  <li><em>Mommie Dearest</em></li>
  <li><em>Hannah and Her Sisters</em></li>
  <li><em>Bustin’ Loose</em></li>
  <li><em>Up!</em></li>
  <li><em>Any Which Way But Loose</em></li>
  <li><em>Any Which Way You Can</em></li>
  <li><em>Under the Cherry Moon</em></li>
  <li><em>She’s Gotta Have It</em></li>
  <li><em>Your Sister’s Sister</em></li>
  <li><em>Tokyo Fist</em> <sup><a href="#footnote-porno-movies">1</a></sup></li>
  <li><em>Fantastic Mr. Fox</em></li>
  <li><em>Black Dynamite</em></li>
  <li><em>A Few Good Men</em></li>
  <li><em>Herbie Fully Loaded</em></li>
  <li><em>The Elephant Man</em></li>
  <li><em>Big Daddy</em></li>
  <li><em>Shooter</em></li>
  <li><em>Grease</em></li>
  <li><em>Stepbrothers</em></li>
  <li><em>Ace in the Hole</em></li>
  <li><em>After the Ball</em></li>
  <li><em>The Banger Sisters</em></li>
  <li><em>Black Mass</em></li>
  <li><em>Stand and Deliver</em></li>
  <li><em>Father of the Bride</em></li>
  <li><em>Melvin and Howard</em></li>
  <li><em>The Dark Knight Rises</em></li>
  <li><em>Spaceballs</em></li>
  <li><em>Glory</em></li>
  <li><em>Straight Outta Compton</em></li>
  <li><em>Five Easy Pieces</em></li>
  <li><em>Inside Man</em></li>
  <li><em>Winter’s Bone</em></li>
  <li><em>Return to Paradise</em></li>
  <li><em>The Deep</em></li>
  <li><em>Like Father, Like Son</em></li>
  <li><em>An Officer and a Gentleman</em></li>
  <li><em>The Wood</em></li>
  <li><em>Sophie’s Choice</em></li>
  <li><em>The Fast and the Furious</em></li>
  <li><em>2 Fast 2 Furious</em></li>
  <li><em>Fast and Furious</em></li>
  <li><em>Fast Five</em></li>
  <li><em>Fast &amp; Furious 6</em></li>
  <li><em>Furious 7</em></li>
  <li><em>Thelma and Louise</em></li>
  <li><em>While We’re Young</em></li>
  <li><em>Let the Right One In</em></li>
  <li><em>For the Boys</em></li>
  <li><em>Inside Out</em></li>
  <li><em>Mr. Peabody and Sherman</em></li>
  <li><em>Non-Stop</em></li>
  <li><em>Steve Jobs</em></li>
  <li><em>Stroker Ace</em></li>
  <li><em>Dirty Grandpa</em></li>
  <li><em>Enter the Dragon</em></li>
  <li><em>Not Without My Daughter</em></li>
  <li><em>Monster’s Ball</em></li>
  <li><em>Three Men and a Little Lady</em></li>
  <li><em>Heaven is for Real</em></li>
  <li><em>Wild</em></li>
  <li><em>In Too Deep</em></li>
  <li><em>Get Hard</em></li>
  <li><em>Small Soldiers</em></li>
  <li><em>Man of Steel</em></li>
  <li><em>The African Queen</em></li>
  <li><em>Topper</em></li>
  <li><em>Nuts</em></li>
  <li><em>The Big Short</em></li>
  <li><em>The Third Man</em></li>
  <li><em>The 400 Blows</em></li>
  <li><em>Bears</em></li>
  <li><em>Step Up All In</em></li>
  <li><em>Oz the Great and Powerful</em></li>
  <li><em>Pacific Rim</em> <sup><a href="#footnote-porno-movies-two">2</a></sup></li>
  <li><em>Grumpy Old Men</em></li>
  <li><em>Snow White and the Seven Dwarfs</em></li>
  <li><em>Snow White and the Huntsman</em></li>
  <li><em>Coming to America</em></li>
  <li><em>Inside Llewyn Davis</em></li>
  <li><em>Carlito’s Way</em></li>
  <li><em>What’s Eating Gilbert Grape?</em></li>
  <li><em>White House Down</em></li>
  <li><em>Risen</em></li>
  <li><em>That Thing You Do!</em></li>
  <li><em>Harry and the Hendersons</em></li>
  <li><em>As Good as It Gets</em></li>
  <li><em>An American Tail</em></li>
  <li><em>In &amp; Out</em></li>
  <li><em>Howards End</em></li>
  <li><em>21 and Over</em></li>
  <li><em>All the President’s Men</em></li>
  <li><em>The Package</em></li>
  <li><em>The Firm</em></li>
  <li><em>Deep Impact</em></li>
  <li><em>Blow</em></li>
  <li><em>She’s Out of Control</em></li>
  <li><em>Platoon</em></li>
  <li><em>The Iron Giant</em></li>
  <li><em>Free Willy</em></li>
  <li><em>The Big Lebowski</em></li>
  <li><em>What Women Want</em></li>
  <li><em>Marley and Me</em></li>
  <li><em>Toys</em></li>
  <li><em>The Magnificent Seven</em></li>
  <li><em>From Justin to Kelly</em></li>
  <li><em>Big Momma’s House</em></li>
  <li><em>Shaft</em></li>
  <li><em>Bounce</em></li>
  <li><em>Snatch</em></li>
  <li><em>Big</em></li>
  <li><em>Weiner</em></li>
  <li><em>Wiener-Dog</em></li>
  <li><em>Sisters</em></li>
  <li><em>Three Amigos</em></li>
  <li><em>Me Before You</em></li>
  <li><em>The Gay Divorcee</em></li>
  <li><em>The Black Hole</em></li>
  <li><em>F.I.S.T.</em></li>
  <li><em>The Secret Life of Walter Mitty</em></li>
  <li><em>The Lovely Bones</em></li>
  <li><em>Great Balls of Fire!</em></li>
  <li><em>The Measure of a Man</em></li>
  <li><em>Mr. Woodcock</em></li>
  <li><em>Daddy’s Home</em></li>
  <li><em>Everybody Wants Some!!</em></li>
  <li><em>Driving Miss Daisy</em></li>
  <li><em>Her</em></li>
  <li><em>Adult Beginners</em></li>
  <li><em>Cheaper by the Dozen</em></li>
  <li><em>Fantastic Four</em></li>
  <li><em>Fantastic Four: Rise of the Silver Surfer</em></li>
  <li><em>Brother Bear</em></li>
  <li><em>Johnson Family Vacation</em></li>
  <li><em>Four Brothers</em></li>
  <li><em>Drillbit Taylor</em></li>
  <li><em>90 Minutes in Heaven</em></li>
  <li><em>Real Steel</em></li>
  <li><em>Lethal Weapon</em></li>
  <li><em>Limitless</em></li>
  <li><em>Dodgeball</em></li>
  <li><em>Moneyball</em></li>
  <li><em>The Dirty Dozen</em></li>
  <li><em>Swingers</em></li>
  <li><em>Hancock</em></li>
  <li><em>I Am Number Four</em></li>
  <li><em>30 Minutes or Less</em></li>
  <li><em>Precious Based on the Novel Push by Sapphire</em></li>
</ul>

<ol>
  <li><span id="footnote-porno-movies"><span>I’m sorry about this one.</span></span></li>
  <li><span id="footnote-porno-movies-two"><span>I’m also sorry about this one. Actually, I apologize for this entire list.</span></span></li>
</ol>

:ET